{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "rootDir": ".",
    "strict": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
